{
    "name": "sweetsica/calculator",
    "description": "this is first package by sweetsica",
    "authors": [
        {
            "name": "sweetsica",
            "email": "barondeepsnow@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Sweetsica\\Calculator\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Sweetsica\\Calculator\\CalculatorServiceProvider"
            ]
        }
    },
    "require": {}
}
